apiVersion: v2
name: monitoring
description: Wrapper chart that installs kube-prometheus-stack
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: "0.73.0"
    repository: "https://prometheus-community.github.io/helm-charts"
